spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl:1433;databaseName=tmarecik
spring.datasource.username=tmarecik
spring.datasource.password=tomi,12345WSZIB
spiring.jpa.hibernate.ddl-auto=update